<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Botones de Tipo de Viaje -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/blue_sky_background_and_white_clouds_vector"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F3F3F3"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/btn_ida_vuelta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"

            android:padding="12dp"
            android:text="Ida y vuelta"
            android:textColor="#673AB7"
            android:textColorLink="#921313" />

        <Button
            android:id="@+id/btn_solo_ida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"

            android:text="Solo ida"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Campo de Origen -->
    <EditText
        android:id="@+id/et_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:drawableRight="@drawable/baseline_airplane_ticket_24"
        android:hint="Origen"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Campo de Destino -->
    <EditText
        android:id="@+id/et_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:drawableRight="@drawable/baseline_edit_location_24"
        android:hint="Destino"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Fechas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/dt_fechaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/dt_fechav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:ems="10"
            android:inputType="date" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Selector de Clase -->
    <Spinner
        android:id="@+id/spn_clase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spn_clase"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Selección de Pasajeros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_numero_adultos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 adulto"
            android:padding="8dp"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btn_agregar_adulto"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="8dp"
            android:background="@drawable/baseline_exposure_plus_1_24" />

        <ImageButton
            android:id="@+id/btn_remover_adulto"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginStart="8dp"
            android:background="@drawable/baseline_exposure_neg_1_24" />
    </LinearLayout>

    <!-- Checkbox para usar puntos -->
    <CheckBox
        android:id="@+id/cb_usar_puntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usar puntos LATAM Pass"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Botón de búsqueda -->

    <Button
        android:id="@+id/btn_buscar_vuelos"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosa"
        android:drawableLeft="@drawable/baseline_send_24"
        android:elevation="4dp"
        android:padding="16dp"

        android:text="@string/btn_buscar_vuelos"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:backgroundTint="#0D0505">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_home_filled_24"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_language_24"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="@drawable/baseline_backpack_24"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_campaign_24"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_workspace_premium_24"
            android:orientation="horizontal"></LinearLayout>
    </TableRow>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis viajes"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notificaciones"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latam Pass" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="410dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="77dp" />

</LinearLayout>

